\documentclass[10pt, journal]{IEEEtran}

\usepackage{pgfplots}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}

\pagestyle{empty}
\lipsum[1-2]

\begin{figure}[b!]
  \centering
  \input{power_mb_ms.tikz}
  \caption{
    Power consumption of the processor for different FFT sizes.
    The figure compares two different single-port memory architectures.
    (Synthesized at 250 MHz on 65 nm/1~V technology.)
  }
\end{figure}

\lipsum[3-10]

\begin{figure}[b!]
  \centering
  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{power_64.tikz}}
    \caption{power comsumption}
  \end{subfigure}

  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{energy_64.tikz}}
    \caption{energy performance}
  \end{subfigure}
  \caption{Technology comparison (FFT size 64)}
\end{figure}

\begin{figure}[b!]
  \centering
  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{power_128.tikz}}
    \caption{power comsumption}
  \end{subfigure}

  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{energy_128.tikz}}
    \caption{energy performance}
  \end{subfigure}
  \caption{Technology comparison (FFT size 128)}
\end{figure}


\begin{figure}[b!]
  \centering
  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{power_256.tikz}}
    \caption{power comsumption}
  \end{subfigure}

  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{energy_256.tikz}}
    \caption{energy performance}
  \end{subfigure}
  \caption{Technology comparison (FFT size 256)}
\end{figure}


\begin{figure}[b!]
  \centering
  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{power_512.tikz}}
    \caption{power comsumption}
  \end{subfigure}

  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{energy_512.tikz}}
    \caption{energy performance}
  \end{subfigure}
  \caption{Technology comparison (FFT size 512)}
\end{figure}


\begin{figure}[b!]
  \centering
  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{power_1024.tikz}}
    \caption{power comsumption}
  \end{subfigure}

  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{energy_1024.tikz}}
    \caption{energy performance}
  \end{subfigure}
  \caption{Technology comparison (FFT size 1024)}
\end{figure}


\begin{figure}[b!]
  \centering
  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{power_2048.tikz}}
    \caption{power comsumption}
  \end{subfigure}

  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{energy_2048.tikz}}
    \caption{energy performance}
  \end{subfigure}
  \caption{Technology comparison (FFT size 2048)}
\end{figure}


\begin{figure}[b!]
  \centering
  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{power_4096.tikz}}
    \caption{power comsumption}
  \end{subfigure}

  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{energy_4096.tikz}}
    \caption{energy performance}
  \end{subfigure}
  \caption{Technology comparison (FFT size 4096)}
\end{figure}


\begin{figure}[b!]
  \centering
  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{power_8192.tikz}}
    \caption{power comsumption}
  \end{subfigure}

  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{energy_8192.tikz}}
    \caption{energy performance}
  \end{subfigure}
  \caption{Technology comparison (FFT size 8192)}
\end{figure}


\begin{figure}[b!]
  \centering
  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{power_16384.tikz}}
    \caption{power comsumption}
  \end{subfigure}

  \begin{subfigure}{1\linewidth}
    \resizebox{1\linewidth}{!}{\input{energy_16384.tikz}}
    \caption{energy performance}
  \end{subfigure}
  \caption{Technology comparison (FFT size 16384)}
\end{figure}


\lipsum[11-17]

\end{document}
